{
  "name": "raygun4js",
  "version": "2.2.0-beta",
  "homepage": "http://raygun.io",
  "authors": [
    "Mindscape <hello@raygun.io>"
  ],
  "repository": {
    "type": "git",
    "url": "git://github.com/MindscapeHQ/raygun4js.git"
  },
  "description": "Official Raygun.io automatic error tracking plugin for JavaScript",
  "main": "dist/raygun.js",
  "keywords": [
    "error",
    "tracking",
    "reporting",
    "raygun"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
  },
  "devDependencies": {
    "grunt-contrib-jshint": "~0.11.2",
    "grunt-contrib-concat": "~0.1.2",
    "grunt-contrib-uglify": "~0.1.1",
    "grunt-contrib-watch": "~0.2.0",
    "grunt-contrib-clean": "~0.4.0",
    "grunt": "~0.4.1",
    "grunt-contrib-jasmine": "~0.4.2"
  }
}
