{
  "name": "raygun4js",
  "main": "dist/raygun.js",
  "title": "Raygun4js",
  "description": "Raygun.io plugin for JavaScript",
  "version": "2.2.0-beta",
  "homepage": "https://github.com/MindscapeHQ/raygun4js",
  "author": {
    "name": "MindscapeHQ",
    "email": "hello@raygun.io"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/MindscapeHQ/raygun4js.git"
  },
  "bugs": "https://github.com/MindscapeHQ/raygun4js/issues",
  "licenses": [
    {
      "type": "MIT",
      "url": "https://github.com/MindscapeHQ/raygun4js/blob/master/LICENSE"
    }
  ],
  "devDependencies": {
    "grunt": "*",
    "grunt-contrib-clean": "^0.6.0",
    "grunt-contrib-concat": "^0.5.1",
    "grunt-contrib-jasmine": "^0.8.2",
    "grunt-contrib-jshint": "^0.11.2",
    "grunt-contrib-uglify": "^0.9.1",
    "grunt-contrib-watch": "^0.6.1",
    "grunt-string-replace": "^1.2.0",
    "grunt-template-jasmine-istanbul": "^0.3.3"
  },
  "dependencies": {},
  "keywords": [
    "error",
    "tracking",
    "raygun",
    "clientside"
  ]
}
